{
  "name": "josef.dev",
  "version": "3.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "astro": "astro",
    "build": "astro build",
    "check": "astro check",
    "dev": "astro dev",
    "preview": "astro preview",
    "start": "astro dev"
  },
  "prettier": {
    "plugins": [
      "prettier-plugin-packagejson",
      "prettier-plugin-tailwindcss",
      "prettier-plugin-astro"
    ],
    "semi": false,
    "overrides": [
      {
        "files": "*.astro",
        "options": {
          "parser": "astro"
        }
      }
    ]
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.4",
    "@astrojs/mdx": "^4.0.8",
    "@astrojs/rss": "^4.0.11",
    "@astrojs/sitemap": "^3.2.1",
    "@astrojs/tailwind": "^6.0.0",
    "@biomejs/biome": "^1.9.4",
    "@iconify-json/gg": "^1.2.2",
    "@iconify-json/simple-icons": "^1.2.24",
    "@tailwindcss/vite": "^4.0.6",
    "astro": "^5.3.0",
    "astro-icon": "1.1.5",
    "mdast-util-to-string": "^4.0.0",
    "prettier": "^3.5.1",
    "prettier-plugin-astro": "^0.14.1",
    "prettier-plugin-packagejson": "^2.5.8",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "reading-time": "^1.5.0",
    "tailwindcss": "^4.0.6",
    "typescript": "^5.7.3",
    "wrangler": "^3.109.1"
  },
  "packageManager": "pnpm@10.4.0"
}
