{
  "name": "josef.dev",
  "version": "3.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "astro build",
    "cf-typegen": "wrangler types",
    "check": "astro check",
    "deploy": "astro build && wrangler deploy",
    "dev": "astro dev",
    "generate-resume-pdf": "tsx scripts/generate-resume-pdf",
    "install-chrome": "puppeteer browsers install chrome",
    "preview": "astro build && wrangler dev",
    "start": "astro dev"
  },
  "prettier": {
    "plugins": [
      "prettier-plugin-packagejson",
      "prettier-plugin-tailwindcss",
      "prettier-plugin-astro"
    ],
    "semi": false,
    "overrides": [
      {
        "files": "*.astro",
        "options": {
          "parser": "astro"
        }
      }
    ]
  },
  "dependencies": {
    "@astrojs/cloudflare": "^12.6.0",
    "astro": "^5.7.12"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.4",
    "@astrojs/mdx": "^4.2.6",
    "@astrojs/rss": "^4.0.11",
    "@astrojs/sitemap": "^3.3.1",
    "@biomejs/biome": "^1.9.4",
    "@iconify-json/gg": "^1.2.2",
    "@iconify-json/simple-icons": "^1.2.33",
    "@spotify/web-api-ts-sdk": "^1.2.0",
    "@tailwindcss/typography": "^0.5.16",
    "@tailwindcss/vite": "^4.1.6",
    "@types/node": "^24.0.7",
    "astro-expressive-code": "^0.41.2",
    "astro-icon": "1.1.5",
    "expressive-code-twoslash": "^0.5.3",
    "mdast-util-to-string": "^4.0.0",
    "prettier": "^3.5.3",
    "prettier-plugin-astro": "^0.14.1",
    "prettier-plugin-packagejson": "^2.5.12",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "puppeteer": "^24.8.2",
    "reading-time": "^1.5.0",
    "tailwindcss": "^4.1.6",
    "tsx": "^4.19.3",
    "typescript": "^5.8.3",
    "wrangler": "^4.22.0"
  },
  "packageManager": "pnpm@10.10.0"
}
