{
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true
  },
  "conventionalCommits.scopes": ["app"],
  "pasteImage.path": "${projectRoot}/public/images/screenshots/",
  "pasteImage.basePath": "${projectRoot}/",
  "pasteImage.namePrefix": "screenshot-",
  "pasteImage.prefix": "./"
}
